# crm

./: .dockerignore  .gitignore  Dockerfile  SESSION_NOTES.md  TODO.md  database.md  docker-compose.yml  pom.xml  spring-security.md
notes/: caching.md
src/main/java/com/crm/: CrmApplication.java
src/main/java/com/crm/config/: CacheNames.java  CrmProperties.java  JacksonConfig.java  JpaConfig.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/crm/controller/: AuthController.java  CustomerController.java  DealController.java  TaskController.java
src/main/java/com/crm/converter/: CurrencyConverter.java
src/main/java/com/crm/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/crm/dto/customer/: CustomerRequest.java  CustomerResponse.java
src/main/java/com/crm/dto/deal/: DealRequest.java  DealResponse.java
src/main/java/com/crm/dto/task/: TaskRequest.java  TaskResponse.java
src/main/java/com/crm/event/: DealStatusChangedEvent.java  DealStatusChangedListener.java
src/main/java/com/crm/exception/: ConflictException.java  CrmException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/crm/kafka/config/: KafkaConfig.java  KafkaTopics.java
src/main/java/com/crm/kafka/consumer/: DealEventConsumer.java  DlqConsumer.java
src/main/java/com/crm/kafka/message/: DealStatusChangedMessage.java
src/main/java/com/crm/kafka/producer/: DealEventProducer.java
src/main/java/com/crm/mapper/: CustomerMapper.java  DealMapper.java  TaskMapper.java
src/main/java/com/crm/model/: BaseEntity.java  Comment.java  Customer.java  Deal.java  Task.java  User.java
src/main/java/com/crm/model/enums/: DealStatus.java  TaskPriority.java  UserRole.java
src/main/java/com/crm/model/value/: Email.java  Money.java  PhoneNumber.java
src/main/java/com/crm/outbox/: OutboxMessage.java  OutboxPoller.java  OutboxRepository.java  OutboxService.java  OutboxStatus.java
src/main/java/com/crm/repository/: CommentRepository.java  CustomerRepository.java  DealRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/crm/repository/projection/: DealSummary.java
src/main/java/com/crm/repository/spec/: DealSpecification.java
src/main/java/com/crm/security/: CrmUserDetails.java  CrmUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/crm/service/: CrmStatisticsService.java  CustomerService.java  DealAnalyticsService.java  DealEventProcessor.java  DealLoaderService.java  DealService.java  NotificationService.java  TaskService.java  UserService.java
src/main/java/com/crm/validation/: UniqueEmail.java  UniqueEmailValidator.java  ValidPhone.java  ValidPhoneValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-init-schema.sql  002-indexes.sql  003-outbox.sql  db.changelog-master.yaml
src/test/java/com/crm/controller/: CustomerControllerTest.java  DealControllerTest.java
src/test/java/com/crm/repository/: AbstractRepositoryTest.java  CascadeAndLazyTest.java  EmbeddableAndAuditingTest.java  N1QueryTest.java  OptimisticLockingTest.java  ProjectionAndModifyingTest.java  SpecificationTest.java
src/test/java/com/crm/service/: CustomerServiceTest.java  DealAnalyticsServiceTest.java  DealServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
